# kube-proxy의 메트릭 바인딩 주소는 기본적으로 127.0.0.1:10249 prometheus 인스턴스 가 액세스할 수 없는 주소입니다. 
# 메트릭 을 수집하려면 metricsBindAddress필드 값을 .0.0.0.0:10249 로 변경하여 메트릭을 노출해야 합니다

kubectl -n kube-system edit cm kube-proxy

    kind: KubeProxyConfiguration
    metricsBindAddress: "0.0.0.0:10249" # 수정
    mode: ""


## Helm Chart

helm repo add prometheus-community
helm repo update

helm pull prometheus-community/kube-prometheus-stack
tar xvfz kube-prometheus-stack-35.3.1.tgz

#관리를 위해 directory 이름을 version 이름으로 변경
mv kube-prometheus-stack kube-prometheus-stack-35.3.1


# values.yaml 수정
