# kube-proxy의 메트릭 바인딩 주소는 기본적으로 127.0.0.1:10249 prometheus 인스턴스 가 액세스할 수 없는 주소입니다. 
# 메트릭 을 수집하려면 metricsBindAddress필드 값을 .0.0.0.0:10249 로 변경하여 메트릭을 노출해야 합니다

kubectl -n kube-system edit cm kube-proxy

    kind: KubeProxyConfiguration
    metricsBindAddress: "0.0.0.0:10249" # 수정
    mode: ""



## Helm Chart

helm repo add prometheus-community
helm repo update

helm pull prometheus-community/kube-prometheus-stack
tar xvfz kube-prometheus-stack-35.3.1.tgz

mv kube-prometheus-stack kube-prometheus-stack-35.3.1   # 관리를 위해 directory 이름을 version 이름으로 변경

cd kube-prometheus-stack-35.3.1
cp values.yaml my-values.yaml    # 향후 히스토리 확인을 위해 values 복사



## my-values.yaml 수정

alertmanager

    ## Service type         # ClusterIP 에서 NodePort 또는 LoadBalncer 로 변경
    ##
    type: 'LoadBalancer'    
    
    
prometheus

    ## Service type         # ClusterIP 에서 NodePort 또는 LoadBalncer 로 변경
    ##
    type: 'LoadBalancer'    
    
    ## How long to retain metrics   # 데이터를 유지하는 기간
    ##
    retention: 10d 

    ## Maximum size of metrics  # 데이터 용량
    ##
    retentionSize: "20GB"
    
    ## Resource limits & requests   # scrape metric 이 많은경우 resource 문제가 있을 수 있어 여유롭게 할당
    ##
    resources:              
    limits:
      cpu: 2000m
      memory: 2Gi
    requests:
      cpu: 100m
      memory: 128Mi
      
    storageSpec:            # local-storage 사용
    ## Using PersistentVolumeClaim
    ##
      volumeClaimTemplate:
        spec:
          storageClassName: local-storage
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 20Gi
        selector: {}
