#### 프로메테우스와 그라파나의 도입으로 
#### k8s-dashboard 는 사용하지 않습니다
#### 대신 Lens 를 사용합니다

## kubernetes dashboard
kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.2.0/aio/deploy/recommended.yaml

kubectl -n kubernetes-dashboard edit service kubernetes-dashboard

  selector:
    k8s-app: kubernetes-dashboard
  sessionAffinity: None
  type: LoadBalancer        # NodePort, LoadBalancer 중 선택



## Lens

https://k8slens.dev/
https://api.k8slens.dev/binaries/Lens-5.5.0-latest.20220525.1.amd64.deb     # Linux x64 .deb 설치파일 주소

